import json

with open('file2.txt') as file: 
    data = json.load(file)
    print(data)
#output
#{'metals': {'steel': {'conductivity': 30.1, 'density': 0.284, 'heat': 0.122, 'melting point': 2570, 'thermal expansion': 6.7, 'yield strength': 255, 'tensile strength': 410, 'minimum impact energy': 20}, 'aluminium': {'conductivity': 19, 'density': 0.112, 'heat': 0.102, 'melting point': 1250, 'thermal expansion': 9.8, 'yield strength': 102, 'tensile strength': 109, 'minimum impact energy': 15}, 'gold': {'conductivity': 33.5, 'density': 0.255, 'heat': 0.129, 'melting point': 2171, 'thermal expansion': 4.7, 'yield strength': 288, 'tensile strength': 441, 'minimum impact energy': 22}}}


print(data['metals']['steel'].items())
dict_items([('conductivity', 30.1), ('density', 0.284), ('heat', 0.122), ('melting point', 2570), ('thermal expansion', 6.7), ('yield strength', 255), ('tensile strength', 410), ('minimum impact energy', 20)])


datax2 = {key:float(value)*2 for key, value in data['metals']['steel'].items()}
print(datax2)
{'conductivity': 60.2, 'density': 0.568, 'heat': 0.244, 'melting point': 5140.0, 'thermal expansion': 13.4, 'yield strength': 510.0, 'tensile strength': 820.0, 'minimum impact energy': 40.0}
