# Five every seven: return the 1st item to the 5th item for every 7-item 

def foo(lst):
    a = []
    for i in range(1,len(lst)):
        Mi = 7*i
        if Mi in range(1,len(lst)):
            x= lst[Mi-7:Mi-2]
        else: break
        a = a + x
    return a
    print (a)
    
    foo(range(1,10))
    
import itertools

def foo1(mylist):
    list_of_lists = [mylist[i:i+5] for i in range(0, len(mylist),7)]
    return list(itertools.chain.from_iterable(list_of_lists))

foo1(range(1,10))

foo(range(1,10)) == foo1(range(1,10))
